html: 


<!-- <footer>
        <div class="f-title">
          <h4>Goal</h4>
        </div>
        <hr />
        <div class="flex-footer">
          <div class="f-info">
            <!-- <div>Contact Us</div>
            <div>Terms of Service</div>
            <div>Privacy Policy</div>
            <div>Privacy Settings</div>
            <div>Goal App</div>
            <div>Goal Live</div>
          </div> -->
            <a href="">Contact Us</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Settings</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
          </div>
        </div>
        <div class="social-site">
          <div>
            <a class="social-icon" href="https://www.facebook.com/rajibrad/" target="_blank">
              <i class="fa-brands fa-facebook"></i>
            </a>
          </div>
          <div>
            <a class="social-icon" href="https://twitter.com/Rajibrad" target="_blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </div>
          <div>
            <a class="social-icon"
              href="https://www.linkedin.com/in/rajib-das-a032a7a7/"
              target="_blank"
            >
              <i class="fa-brands fa-linkedin"></i>
            </a>
          </div>
        </div>
      </footer> -->


      class
      /* footer {
  margin-top: 70px;
  background-color: #161616;
  text-align: center;
  color: white;
}

.f-title {
  margin-top: 130px;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

hr {
  width: 1320px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.f-info {
  margin: 0 auto;
  width: 890px;
  display: flex;
  justify-content: space-between;
}
.f-info a {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  color: #b9b9b9;
  margin-top: 50px;
}
.social-site {
  margin: 0 auto;
  width: 300px;
  display: flex;
  justify-content: center;
}
.social-site > div {
  font-weight: 500;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 130px;
  margin-right: 20px;
}
.social-site > div a {
  text-decoration: none;
  font-weight: 500;
  font-size: 30px;
  color: #b9b9b9;
  margin-top: 50px;
} */

footer {
  /* margin-top: 130px; */
  margin-top: 70px;
  border: 1px solid black;
  background-color: black;
  text-align: center;
  color: white;
}

.f-title {
  margin-top: 130px;
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

hr {
  width: 1320px;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.f-info {
  margin: 0 auto;
  /* width: 100%; */
  margin: 10px;
  padding: 20px;
  /* display: flex; */
  /* justify-content: space-between; */
}
.f-info > div {
  font-weight: 500;
  font-size: 16px;
  color: #b9b9b9;
  margin-top: 50px;
  /* margin-bottom: 130px; */
}
.social-site {
  margin: 0 auto;
  width: 300px;
  /* height: 24px; */
  display: flex;
  justify-content: center;
}
.social-site > div {
  font-weight: 500;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 130px;
  margin-right: 20px;
}
.f-info a {
  /* width: 100%; */
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  color: #b9b9b9;
  margin-top: 50px;
  padding: 20px;
}
.social-icon {
  color: #b9b9b9;
  /* color: #488eeb; */
  font-size: 40px;
}


media query mobile:

  footer {
    width: 100%;
  }
  footer .f-title {
    /* place-items: center; */
    flex-direction: column;
  }
  .flex-footer {
    /* border: 1px solid white; */
    display: flex;
    /* flex-direction: column; */
  }
  .f-info {
    /* width: 100%; */
    flex-direction: column;
  }

  Media Query for Tablet:
  footer {
    width: 100%;
  }
  footer .f-title {
    /* place-items: center; */
    flex-direction: row;
  }
  .flex-footer {
    display: flex;
  }
  .f-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
  }