/* ---------------------------------
                Fonts 
------------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* --------------------------------- 
                Base Style 
------------------------------------ */

body {
  font-family: "Poppins", sans-serif;
}

/* main {
  display: flex;
  justify-content: center;
} */

/* --------------------------------- 
            Banner Style Start
------------------------------------ */
.banner-flex-container {
  display: flex;
  justify-content: center;
}
.banner-container {
  width: 1321px;
  margin-top: 50px;
  background-color: #161616;
  border-radius: 30px;
}

.banner-items {
  display: flex;
  /* flex-direction: column; */
}
.banner-msg {
  width: 50%;
  /* border: 1px solid white; */
  padding: 10px;
  margin: 0;
  margin-left: -14px;
}

.banner-title {
  margin: 0;
  margin-top: 100px;
  margin-left: 50px;
  font-weight: 700;
  font-size: 60px;
  color: #ffffff;
}
.banner-text {
  margin: 0;
  margin-top: 50px;
  margin-left: 50px;
  font-weight: 400;
  font-size: 16px;
  color: #ffffff;
}
.watch-now-btn {
  margin: 0;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 100px;
  width: 187px;
  height: 56px;
  background-color: #dd0000;
  border: none;
  padding: 10px 24px;
  border-radius: 5px;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  transition: width 2s;
  transition-timing-function: linear;
}
.watch-now-btn:hover {
  width: 300px;
}

.banner-img {
  width: 50%;
  /* border: 1px solid white; */
  padding: 10px;
  margin: 0 20px 0 20px;
}
.banner-img img {
  width: 100%;
  height: 613px;
  position: relative;
  top: 17px;
}

/* --------------------------------- 
            Banner Style End
------------------------------------ */

/* -----------------------------------------------------------
                  Content / Article Style Start
-------------------------------------------------------------- */
.matches-container {
  display: flex;
  margin-top: 70px;
  justify-content: center;
  align-items: center;
}
.today-matches {
  width: 1321px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: repeat(2, 1fr); */
  grid-gap: 24px;
  grid-template-areas:
    "news one two three"
    ". four five six";
}

.item-1 {
  grid-area: one;
}
.item-2 {
  grid-area: two;
}
.item-3 {
  grid-area: three;
}
.item-4 {
  grid-area: four;
}
.item-5 {
  grid-area: five;
}
.item-6 {
  grid-area: six;
}
.common-item {
  width: 312px;
  height: 242px;
  text-align: center;
  border-radius: 10px;
  border: 0.5px solid rgb(209, 206, 206);
}
.news-btn {
  grid-area: news;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-items: center;
  background-color: #161616;
  border-radius: 10px;
}
.btn-style {
  width: 185px;
  height: 64px;
  /* margin: 30px 4px 0 0; */
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 20px;
  color: #161616;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 25px;
}
.news-btn a {
  text-decoration: none;
  color: black;
}
.btn-style:hover {
  background-color: #dd0000;
}

.match-info {
  margin-top: 10px;
  display: flex;
  justify-content: ce;
  align-items: center;
  padding: 10px;
}
.match-info img {
  width: 93.04px;
  height: 56.18px;
  margin: 0 auto;
}
.match-info h4 {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #161616;
}
.match-title {
  margin-top: 10px;
}
.match-title h3 {
  margin-left: 10px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: #161616;
}
.date-time {
  margin-top: 10px;
}
.date-time p {
  margin-left: 10px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #4d4d4d;
}

/* -----------------------------------------------------------
                  Content / Article Style End
-------------------------------------------------------------- */

/* -----------------------------------------------------------
                  Footer Section Style Start
-------------------------------------------------------------- */
footer {
  margin-top: 70px;
}
.footer-flex {
  display: flex;
  justify-content: center;
  background-color: black;
}

.footer-info {
  width: 900px;
}
.footer-logo {
  margin-top: 110px;
  margin-bottom: 50px;
  color: white;
}
.footer-menu {
  margin-top: 50px;
}
.footer-logo h4 {
  font-weight: 600;
  font-size: 40px;
  text-align: center;
  color: #ffffff;
}

hr {
  text-align: center;
  margin-top: 20px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.contact-info {
  color: #ffffff;
}
.menu-list {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
}
.menu-list a {
  text-decoration: none;
  padding: 10px;
  font-weight: 500;
  font-size: 16px;
  color: #b9b9b9;
}
.social-media-icon {
  text-align: center;
  margin-left: 10px;
  padding: 10px 20px;
  margin-bottom: 100px;
}

.social-media-icon a {
  text-decoration: none;
  color: #b9b9b9;
  font-size: 20px;
  padding: 10px 20px;
}

/* -----------------------------------------------------------
                  Footer Section Style End
-------------------------------------------------------------- */

/* --------------------------------- 
            Media Query
------------------------------------ */

/* --------------------------------- 
            Mobile View
------------------------------------ */

@media only screen and (max-width: 688px) {
  .banner-container {
    width: 100%;
    background-color: black;
  }
  .banner-items {
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }
  .banner-msg {
    width: 100%;
  }
  .banner-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .banner-img {
    width: 100%;
    margin-left: 5px;
  }
  .banner-img img {
    width: 100%;
    height: 613px;
    position: relative;
    top: 58px;
  }

  .matches-container {
    width: 100%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    place-items: center;
    place-content: center;
    justify-content: center;
    align-content: center;
    padding: 10px;
    margin-left: 10px;
    grid-column-gap: 24px;
    grid-template-areas:
      "news"
      "one"
      "two"
      "three"
      "four"
      "five"
      "six";
  }
  .news-btn {
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: white;
    align-items: center;
    justify-content: space-between;
  }
  .menu-list {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}

/* --------------------------------- 
            Tablet View
------------------------------------ */

@media only screen and (min-width: 689px) and (max-width: 992px) {
  .banner-items {
    display: flex;
    place-items: center;
    justify-content: center;
    align-items: center;
    padding: 40px;
  }

  .banner-img {
    width: 100%;
    margin-left: 0;
    margin-top: 100px;
  }

  .matches-container {
    width: 100%;
  }
  .grid-container {
    display: grid;
    margin-left: 20px;
    place-items: start;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-template-areas:
      "news news"
      "one two"
      "three four"
      "five six";
  }
  .news-btn {
    display: flex;
    flex-direction: row;
    place-items: center;
    background-color: white;
    align-items: flex-start;
    justify-content: space-between;
  }

  .link-btn {
    width: 95%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    /* grid-gap: 10px; */
  }

  .menu-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
